<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>Unio - Coming Soon & Landing Page Template</title>

    <!-- Meta Tags-->
    <meta name="description" content="Unio - colorful and stylish coming soon & landing page template to kick-start your new project">
    <meta name="keywords" content="unio, coming soon, under construction, template, landing page, portfolio, one page, html5, css3, creative, clean, agency, personal page">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#25237e">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#fc466b">
    <!-- Template Favicon & Icons End-->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="Unio - Coming Soon & Landing Page Template">
    <meta property="og:description" content="Unio - colorful and stylish coming soon & landing page template to kick-start your new project">
    <meta property="og:url" content="http://mixdesign.club/themeforest/unio/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/unio/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#fc466b">
    <meta name="msapplication-navbutton-color" content="#fc466b">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fc466b">
    <!-- Custom Browser Color End-->
  </head>

  <body>

    <!-- Old Browsers Support Start -->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End -->

    <!-- Custom HTML Start -->

    <!-- Loader Start-->
    <div class="loader">
      <div class="loader__container">
        <div class="loader-content">
          <div class="loader-logo fadeIn">
            <!-- Your Logo Here -->
            <img src="img/unio-logo-loader.svg" alt="Unio - Coming Soon & Landing Page Template">
          </div>
        </div>
      </div>
      <div class="loader__darkscreen"></div>
    </div>
    <!-- Loader End-->

    <!-- Header Start -->
    <header class="header">

      <!-- Logo Start -->
      <div class="logo">
        <!-- Your Logo Here -->
        <img src="img/unio-logo.svg" alt="Unio - Coming Soon & Landing Page Template">
      </div>
      <!-- Logo End -->

      <!-- Menu Trigger Start -->
      <div class="menu-button">
        <a href="#0" id="menu-trigger" class="menu-trigger"><span></span></a>
      </div>
      <!-- Menu Trigger End -->

      <!-- Desktop Socials Start -->
      <div class="socials socials-desktop">
        <ul>
          <li>
            <a href="https://www.facebook.com/" target="_blank">Fb</a>
          </li>
          <li>
            <a href="https://www.instagram.com/" target="_blank">In</a>
          </li>
          <li>
            <a href="https://twitter.com/" target="_blank">Tw</a>
          </li>
        </ul>
      </div>
      <!-- Desktop Socials End -->

    </header>
    <!-- Header End -->

    <!-- Navigation Start -->
    <nav id="menu" class="menu">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Menu Navigation Block Start -->
          <div class="col-12 col-xl-6 menu__navigation">
            <div class="navigation-container">
              <!-- Navigation links -->
              <ul class="navigation">
                <li>
                  <a href="#" id="home-trigger" class="navigation__item">
                    <span class="subtitle">Welcome</span>
                    <span class="link">Home</span>
                  </a>
                </li>
                <li>
                  <a href="#" id="about-trigger" class="navigation__item">
                    <span class="subtitle">Something new</span>
                    <span class="link">About us</span>
                  </a>
                </li>
                <li>
                  <a href="#" id="portfolio-trigger" class="navigation__item">
                    <span class="subtitle">Our creative</span>
                    <span class="link">Portfolio</span>
                  </a>
                </li>
                <li>
                  <a href="#" id="contact-trigger" class="navigation__item">
                    <span class="subtitle">Nice to meet you</span>
                    <span class="link">Contact</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Menu Navigation Block End -->

          <!-- Menu Media Block Start -->
          <div class="col-12 col-xl-6 menu__media">
            <div class="container-fluid p-0 fullheight-mobile">
              <div class="row no-gutters fullheight-mobile">
                <!-- Menu Images -->
                <div class="col-2 fullheight media-object">
                  <div class="menu-image menu-image-1"></div>
                </div>
                <div class="col-2 fullheight media-object">
                  <div class="menu-image menu-image-2"></div>
                </div>
                <div class="col-2 fullheight media-object">
                  <div class="menu-image menu-image-3"></div>
                </div>
                <div class="col-2 fullheight media-object">
                  <div class="menu-image menu-image-4"></div>
                </div>
                <div class="col-2 fullheight media-object">
                  <div class="menu-image menu-image-5"></div>
                </div>
                <div class="col-2 fullheight media-object">
                  <div class="menu-image menu-image-6"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Menu Media Block End -->

        </div>
      </div>
    </nav>
    <!-- Navigation End -->

    <!-- Main Screen Section Start -->
    <section id="main" class="main-section">

      <!-- Main Section Content Start -->
      <div class="main-section__content">
        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters fullheight">

            <!-- Main Section Intro Start -->
            <div class="col-12 col-xl-6 main-section__intro">

              <!-- Main Section Intro Content Start -->
              <div class="intro-content">

                <!-- Headline Start -->
                <div id="headline" class="headline">
                  <!-- Animated Headline Start -->
                  <h1 class="headline__title animated-headline">
                    The <span class="gradient-text">new start</span><br>
                    is
                    <span id="typed-strings">
                      <b>modern</b>
                      <b>unique</b>
                      <b>coming</b>
                    </span>
                    <span id="typed"></span>
                  </h1>
                  <!-- Animated Headline End -->
                  <p class="headline__text">Our website is under construction, but we are ready to go! We are preparing something amazing and exciting for you.
                    Special surprise for our subscribers only.</p>
                  <div class="headline__btnholder">
                    <a href="#" id="notify-trigger" class="btn btn-l btn-gradient">
                      <span class="btn-border"></span>
                      <span class="btn-hover"></span>
                      <span class="btn-caption">Notify me</span>
                    </a>
                    <a href="#" id="explore-trigger" class="btn btn-l btn-outline">
                      <span class="btn-border"></span>
                      <span class="btn-hover"></span>
                      <span class="btn-caption">Explore</span>
                    </a>
                  </div>
                </div>
                <!-- Headline End -->

                <!-- Notify Popup Start-->
                <div id="notify" class="notify">

                  <!-- Popup Controls Start -->
                  <div class="popup-controls">
                    <div class="section-button">
                      <a href="#0" id="notify-close" class="section-close"></a>
                    </div>
                  </div>
                  <!-- Popup Controls End -->

                  <!-- Popup Content Start -->
                  <div class="popup-content">

                    <!-- Popup Title Start -->
                    <div class="content-block popup-title">
                      <span class="popup-title__subtitle">Stay in touch</span>
                      <p class="popup-title__title">We are almost here</p>
                      <p class="popup-title__text">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
                    </div>
                    <!-- Popup Title End -->

                    <!-- Popup Content Block Start -->
                    <div class="content-block">
                      <div class="form-container">

                        <!-- Reply Messages Start-->
                        <div class="reply-group subscription-ok">
                          <i class="far fa-check-circle reply-group__icon"></i>
                          <p class="reply-group__title txt-light">Done!</p>
                          <span class="reply-group__text">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
                        </div>
                        <div class="reply-group subscription-error">
                          <i class="far fa-sad-tear reply-group__icon"></i>
                          <p class="reply-group__title">Ooops!</p>
                          <span class="reply-group__text">Something went wrong. Please try again later.</span>
                        </div>
                        <!-- Reply Messages End-->

                        <!-- Notify Contact Form Start-->
                        <form class="form notify-form form-light">
                          <input class="" type="email" placeholder="Email Adress*" required>
                          <span class="inputs-description">*Required fields</span>
                          <button class="btn btn-l btn-gradient" type="submit">
                            <span class="btn-border"></span>
                            <span class="btn-hover"></span>
                            <span class="btn-caption">Send</span>
                          </button>
                        </form>
                        <!-- Notify Contact Form End-->
                      </div>
                    </div>
                    <!-- Popup Content Block End -->

                  </div>
                  <!-- Popup Content End -->

                </div>
                <!-- Notify Popup End-->

              </div>
              <!-- Main Section Intro Content End -->

            </div>
            <!-- Main Section Intro End -->

            <!-- Main Section Media Start -->
            <div class="col-12 col-xl-6 main-section__media">
              <div class="main-section__darkscreen"></div>
              <div class="media-content">

                <!-- Main Section Split Image Background Start -->
                <div class="media-image"></div>
                <!-- Main Section Split Image Background End -->

                <!-- Background Effect Start -->
                <div class="video-background">
                  <div class="" id="video-wrapper">
                    <div id="bgndVideo" class="player" data-property="{ videoURL:'https://youtu.be/BsafeSHN_II', }"></div>
                  </div>
                </div>
                <!-- Background Effect End -->

                <!-- Main Section Color Gradient Layer Start -->
                <div class="color-layer gradient-layer-dark"></div>
                <!-- Main Section Color Gradient Layer End -->

                <!-- Main Section Countdown Start -->
                <div class="media-countdown">
                  <!-- Countdown Start-->
                  <div class="countdown countdown-full">
                    <span class="help-text">We’ll be back in</span>
                    <div id="countdown-large"></div>
                  </div>
                  <!-- Countdown End-->
                </div>
                <!-- Main Section Countdown End -->

                <!-- Main Section Copyright Start -->
                <div class="media-copyright">
                  <p><a href="https://themeforest.net/user/mix_design" class="light">Mix_Design</a> 2020<br>all rights reserved</p>
                </div>
                <!-- Main Section Copyright Start -->

              </div>
            </div>
            <!-- Main Section Media End -->

            <!-- Mobile Socials Start -->
            <div class="socials socials-mobile">
              <ul>
                <li>
                  <a href="https://www.facebook.com/" target="_blank">Fb</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank">In</a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">Tw</a>
                </li>
              </ul>
            </div>
            <!-- Mobile Socials End -->

          </div>
        </div>
      </div>
      <!-- Main Section Content End -->

    </section>
    <!-- Main Screen Section End -->

    <!-- About Us Section Start -->
    <section id="about" class="content-section about">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- About Section Info Start -->
          <div class="col-12 col-xl-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <span class="subtitle">About Us</span>
                <h2>Just awesome<br>template</h2>
                <p class="section-text">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning?
                  I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Skillbars Start -->
              <div class="content-block">
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="96">
                    <span class="skillbar-title">Design</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="84">
                    <span class="skillbar-title">Branding</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- Skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="90">
                    <span class="skillbar-title">Marketing</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Skillbars End -->

            </div>
          </div>
          <!-- About Section Info End -->

          <!-- About Section Media Start -->
          <div class="col-12 col-xl-6 content-section__media">
            <!-- <div class="content-section__darkscreen"></div> -->
            <div class="media-container">

              <!-- About Image Start -->
              <div class="image about-image"></div>
              <!-- About Image End -->

            </div>
          </div>
          <!-- About Section Media End -->

        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="content-section portfolio">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Portfolio Section Info Start -->
          <div class="col-12 col-xl-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <span class="subtitle">Portfolio</span>
                <h2>Featured projects</h2>
                <p class="section-text">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might
                  appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Features Start -->
              <div class="content-block features">
                <div class="container-fluid">
                  <div class="row">
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-1.svg" alt="Unio Template Feature">
                      <h4>Eye catching<br>design</h4>
                    </div>
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-2.svg" alt="Unio Template Feature">
                      <h4>Trendy colors<br>and fonts</h4>
                    </div>
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-3.svg" alt="Unio Template Feature">
                      <h4>Custom<br>Google Map</h4>
                    </div>
                    <!-- Feature single item -->
                    <div class="col-12 col-sm-6 features__item">
                      <img src="img/icons/feature-icon-4.svg" alt="Unio Template Feature">
                      <h4>Ready-to-use<br>contact form</h4>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Features End -->

            </div>
          </div>
          <!-- Portfolio Section Info End -->

          <!-- Portfolio Section Media Start -->
          <div class="col-12 col-xl-6 content-section__media">
            <div class="media-container">

              <!-- Works Gallery Start -->
              <div class="gallery">
                <div class="row no-gutters my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-1.jpg" data-image="img/portfolio/portfolio-1.jpg" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/portfolio/portfolio-1.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h3>Mobile app
                        <small>Creative</small>
                      </h3>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-2.jpg" class="works-link" data-image="img/portfolio/portfolio-2.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/portfolio/portfolio-2.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h3>Urban landscape
                        <small>Photography, illustration</small>
                      </h3>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-3.jpg" class="works-link" data-image="img/portfolio/portfolio-3.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img//portfolio/portfolio-3.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h3>Just stylish brand
                        <small>Fashion</small>
                      </h3>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-sm-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/portfolio/portfolio-4.jpg" class="works-link" data-image="img/portfolio/portfolio-4.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/portfolio/portfolio-4.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h3>Architecture website
                        <small>Web Design</small>
                      </h3>
                      <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                </div>
              </div>
              <!-- Works Gallery End -->

            </div>
          </div>
          <!-- Portfolio Section Media End -->

        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="content-section contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row no-gutters fullheight">

          <!-- Contact Section Info Start -->
          <div class="col-12 col-xl-6 content-section__info">
            <div class="blocks-container">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <span class="subtitle">Contact</span>
                <h2>Welcome to our new office</h2>
                <p class="section-text">Our website is under construction but we are ready to go! You can call us or leave a request here.
                  We are always glad to see you in our office from <span>9:00</span> to <span>18:00</span>.</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Contact Data Start -->
              <div class="content-block contact-data">
                <div class="container-fluid">
                  <div class="row">
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5>Location</h5>
                      <p>
                        11 West 53 Street
                        <br>New York, NY
                        <br>10019
                      </p>
                    </div>
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5>Follow us</h5>
                      <ul>
                        <li>
                          <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                        </li>
                        <li>
                          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                        </li>
                        <li>
                          <a href="https://twitter.com/" target="_blank">Twitter</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5>Phone</h5>
                      <p>
                        <a href="tel:+12127089400">+1 212-708-9400</a>
                      </p>
                    </div>
                    <!-- Contact data single item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5>Email</h5>
                      <p>
                        <a href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Content Block - Contact Data - End -->

              <!-- Section Content Block Contact Buttons Start -->
              <div class="content-block contact-buttons">
                <a href="#" id="writealine-trigger" class="btn btn-l btn-gradient">
                  <span class="btn-border"></span>
                  <span class="btn-hover"></span>
                  <span class="btn-caption">Say Hello!</span>
                </a>
              </div>
              <!-- Section Content Block Contact Buttons End -->

            </div>

            <!-- Write a Line Popup Start -->
            <div id="writealine" class="writealine">
              <div class="writealine__content">

                <!-- Popup Controls Start -->
                <div class="popup-controls">
                  <div class="section-button">
                    <a href="#0" id="writealine-close" class="section-close"></a>
                  </div>
                </div>
                <!-- Popup Controls End -->

                <!-- Popup Content Start -->
                <div class="popup-content">

                  <!-- Popup Title Start -->
                  <div class="content-block popup-title">
                    <span class="popup-title__subtitle">Write a line</span>
                    <p class="popup-title__title">Just say Hello!</p>
                  </div>
                  <!-- Popup Title End -->

                  <!-- Popup Content Block Start -->
                  <div class="content-block">
                    <div class="form-container">

                      <!-- Write a Line Form Reply Group Start -->
                      <div class="reply-group">
                        <i class="far fa-check-circle reply-group__icon"></i>
                        <p class="reply-group__title">Done!</p>
                        <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
                      </div>
                      <!-- Write a Line Form Reply Group End -->

                      <!-- Write a Line Form Start -->
                      <form class="form writealine-form form-light" id="writealine-form">
                        <!-- Hidden Required Fields -->
                        <input type="hidden" name="project_name" value="Unio - Coming Soon & Landing Page Template">
                        <input type="hidden" name="admin_email" value="support@mixdesign.club">
                        <input type="hidden" name="form_subject" value="Write a Line Form Message">
                        <!-- END Hidden Required Fields-->
                        <input class="input-1" type="text" name="Name" placeholder="Your Name*" required>
                        <input class="input-2" type="email" name="E-mail" placeholder="Email Adress*" required>
                        <textarea class="" name="Message" placeholder="A Few Words*" required></textarea>
                        <span class="inputs-description">*Required fields</span>
                        <button class="btn btn-l btn-gradient">
                          <span class="btn-border"></span>
                          <span class="btn-hover"></span>
                          <span class="btn-caption">Send</span>
                        </button>
                      </form>
                      <!-- Write a Line Form End  -->

                    </div>
                  </div>
                  <!-- Popup Content Block End -->

                </div>
                <!-- Popup Content End -->

              </div>
            </div>
            <!-- Write a Line Popup End -->

          </div>
          <!-- Contact Section Info End -->

          <!-- Contact Section Media Start -->
          <div class="col-12 col-xl-6 content-section__media">
            <div class="media-container">

              <!-- Google Map Start -->
              <div class="map">
                <div id="google-map">
                  <div id="google-container"></div>
                  <div id="zoom-in">
                    <span class="btn-border"></span>
                    <span class="btn-hover"></span>
                    <span class="btn-icon fas fa-plus"></span>
                  </div>
                  <div id="zoom-out">
                    <span class="btn-border"></span>
                    <span class="btn-hover"></span>
                    <span class="btn-icon fas fa-minus"></span>
                  </div>
                </div>
              </div>
              <!-- Google Map End -->

            </div>
          </div>
          <!-- Contact Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Custom HTML End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/unio-custom.js"></script>
    <script src="js/maps/google-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzp2JuNLNAX0b0LL-MinLjicuHJ7czm-w"></script>
    <!-- Load Scripts End-->

  </body>

</html>
