<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Anotte - Horizontal Photography HTML Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>
    </head>

    <body class="page-template-carousel">

        <div class="site-wrapper">                  
            <div class="doc-loader"></div>  

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="has-submenu">Gallery</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="gallery.html">Gallery Color</a>
                                </li>
                                <li>
                                    <a href="gallery-bw.html">Gallery B&amp;W</a>
                                </li>
                                <li>
                                    <a href="gallery-inverse-bw.html">Gallery W&amp;B</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form role="search" method="get" class="search-form" action="#">
                        <label>		
                            <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:"> 
                        </label>    
                    </form>
                </nav>       

                <div class="menu-right-text">
                    <p class="menu-text-title">HELLO</p>
                    <div class="menu-text">
                        Welcome to our online art journey. You can read our <a href="blog.html">thoughts</a> or you can simply <a href="contact.html">write to us</a>
                    </div>
                    <br>
                    <br>
                    <a class="socail-text" href="#">TW.</a>
                    <a class="socail-text" href="#">FB.</a>
                    <a class="socail-text" href="#">IN.</a>
                    <a class="socail-text" href="#">BE.</a>
                </div>
            </div>

            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>   

            </div> 

            <!-- Page Content Holder -->
            <div id="content" class="site-content">
                <div class="content-right">      
                    <div class="horizontal-slider image-slider-wrapper relative">
                        <div class="swiper-wrapper image-slider slider">
                            <div class="swiper-slide text-slide swiper-slide-active">
                                <div class="carousel-item-text">
                                    <p class="title-description-up">PHOTO SESSSION</p>
                                    <h1 class="entry-title big-text">Natural Look</h1>
                                    <div class="carousel-content">
                                        Courage of our questions ship of the imagination across the centuries, the only home we’ve ever known descended from astronomers ship of the imagination intelligent beings.
                                    </div>                                       
                                </div>                                    
                            </div>
                            <div class="swiper-slide gallery-slide">
                                <div class="carousel-item-gallery">
                                    <div class="carousel-content">
                                        <ul class="coco-image-gallery">

                                            <li class="coco-gallery-item">
                                                <a href="images/image_30.jpg" data-rel="prettyPhoto[gallerySlider]" title="Graphic Design">
                                                    <img alt="Graphic Design" src="images/image_30-889x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Graphic Design</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_31.jpg" data-rel="prettyPhoto[gallerySlider]" title="Love Addict">
                                                    <img alt="Love Addict" src="images/image_31-889x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Love Addict</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_32.jpg" data-rel="prettyPhoto[gallerySlider]" title="Plate Mockup">
                                                    <img alt="Plate Mockup" src="images/image_32-889x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Plate Mockup</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_33.jpg" data-rel="prettyPhoto[gallerySlider]" title="Portrait">
                                                    <img alt="Portrait" src="images/image_33-333x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Portrait</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_34.jpg" data-rel="prettyPhoto[gallerySlider]" title="Desk">
                                                    <img alt="Desk" src="images/image_34-333x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Desk</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_35.jpg" data-rel="prettyPhoto[gallerySlider]" title="Skyscraper">
                                                    <img alt="Skyscraper" src="images/image_35-333x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Skyscraper</p>
                                            </li>

                                            <li class="coco-gallery-item split-gallery">
                                                <a href="images/image_36.jpg" data-rel="prettyPhoto[gallerySlider]" title="Phone Mockup">
                                                    <img alt="Phone Mockup" src="images/image_36-333x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Phone Mockup</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_37.jpg" data-rel="prettyPhoto[gallerySlider]" title="Building">
                                                    <img alt="Building" src="images/image_37-333x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Building</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_38.jpg" data-rel="prettyPhoto[gallerySlider]" title="Above Clouds">
                                                    <img alt="Above Clouds" src="images/image_38-889x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Above Clouds</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_39.jpg" data-rel="prettyPhoto[gallerySlider]" title="My Perfume">
                                                    <img alt="My Perfume" src="images/image_39-889x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">My Perfume</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_40.jpg" data-rel="prettyPhoto[gallerySlider]" title="Branding">
                                                    <img alt="Branding" src="images/image_40-889x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Branding</p>
                                            </li>

                                            <li class="coco-gallery-item">
                                                <a href="images/image_41.jpg" data-rel="prettyPhoto[gallerySlider]" title="Sneakers">
                                                    <img alt="Sneakers" src="images/image_41-333x500.jpg">
                                                </a>
                                                <p class="gallery-item-text">Sneakers</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                         
                    </div>
                </div>
                <div class="clear"></div>
            </div> 
            <!-- End Page Content Holder -->            
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
    </body>
</html>