<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Anotte - Horizontal Photography HTML Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]--> 
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90924782-1', { 'anonymize_ip': true });
		</script>     
    </head>

    <body class="page-template-carousel">

        <div class="site-wrapper">                  
            <div class="doc-loader"></div>  

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="has-submenu">Gallery</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="gallery.html">Gallery Color</a>
                                </li>
                                <li>
                                    <a href="gallery-bw.html">Gallery B&amp;W</a>
                                </li>
                                <li>
                                    <a href="gallery-inverse-bw.html">Gallery W&amp;B</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form role="search" method="get" class="search-form" action="#">
                        <label>		
                            <input autocomplete="off" type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:"> 
                        </label>    
                    </form>
                </nav>       

                <div class="menu-right-text">
                    <p class="menu-text-title">HELLO</p>
                    <div class="menu-text">
                        Welcome to our online art journey. You can read our <a href="blog.html">thoughts</a> or you can simply <a href="contact.html">write to us</a>
                    </div>
                    <br>
                    <br>
                    <a class="socail-text" href="#">TW.</a>
                    <a class="socail-text" href="#">FB.</a>
                    <a class="socail-text" href="#">IN.</a>
                    <a class="socail-text" href="#">BE.</a>
                </div>
            </div>

            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>   

            </div> 

            <!-- Page Content Holder -->
            <div id="content" class="site-content">
                <div class="content-right">      
                    <div class="horizontal-slider image-slider-wrapper relative">
                        <div class="swiper-wrapper image-slider slider">

                            <div class="swiper-slide text-slide">
                                <div class="carousel-item-text">
                                    <p class="title-description-up">PHOTOGRAPHY</p>
                                    <h1 class="entry-title big-text">Art of the Camera</h1>
                                    <div class="carousel-content">
                                        Courage of our questions ship of the imagination across the centuries, the only home we’ve ever known descended from astronomers ship of the imagination intelligent beings.
                                    </div>                                        
                                </div>                                    
                            </div>

                            <div class="swiper-slide">
                                <div class="carousel-item-image">
                                    <a href="portfolio-1.html" class="img-thumb">
                                        <img src="images/image_01.jpg" alt="" >
                                    </a>
                                    <div class="carousel-item-info">
                                        <div class="carousel-cat-links">
                                            <ul>
                                                <li class="portfolio-category">
                                                    <a href="#">People</a>
                                                </li>
                                                <li class="portfolio-category">
                                                    <a href="#">Square</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2>
                                            <a href="portfolio-1.html">Everyday</a>
                                        </h2>
                                    </div>
                                    <p class="post-num">
                                        <span>01</span>
                                        <span class="total-num">05</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="carousel-item-image">
                                    <a href="portfolio-2.html" class="img-thumb">
                                        <img src="images/image_02.jpg" alt="" >
                                    </a>
                                    <div class="carousel-item-info">
                                        <div class="carousel-cat-links">
                                            <ul>
                                                <li class="portfolio-category">
                                                    <a href="#">People</a>
                                                </li>
                                                <li class="portfolio-category">
                                                    <a href="#">Portrait</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2>
                                            <a href="portfolio-2.html">The Dawn</a>
                                        </h2>
                                    </div>
                                    <p class="post-num">
                                        <span>02</span>
                                        <span class="total-num">05</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="carousel-item-image">
                                    <a href="portfolio-3.html" class="img-thumb">
                                        <img src="images/image_03.jpg" alt="" >
                                    </a>
                                    <div class="carousel-item-info">
                                        <div class="carousel-cat-links">
                                            <ul>
                                                <li class="portfolio-category">
                                                    <a href="#">Inspiration</a>
                                                </li>
                                                <li class="portfolio-category">
                                                    <a href="#">Landscape</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2>
                                            <a href="portfolio-3.html">Illusion</a>
                                        </h2>
                                    </div>
                                    <p class="post-num">
                                        <span>03</span>
                                        <span class="total-num">05</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="carousel-item-image">
                                    <a href="portfolio-1.html" class="img-thumb">
                                        <img src="images/image_04.jpg" alt="" >
                                    </a>
                                    <div class="carousel-item-info">
                                        <div class="carousel-cat-links">
                                            <ul>
                                                <li class="portfolio-category">
                                                    <a href="#">Inspiration</a>
                                                </li>
                                                <li class="portfolio-category">
                                                    <a href="#">Portrait</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2>
                                            <a href="portfolio-1.html">Game Room</a>
                                        </h2>
                                    </div>
                                    <p class="post-num">
                                        <span>04</span>
                                        <span class="total-num">05</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="carousel-item-image">
                                    <a href="portfolio-2.html" class="img-thumb">
                                        <img src="images/image_05.jpg" alt="" >
                                    </a>
                                    <div class="carousel-item-info">
                                        <div class="carousel-cat-links">
                                            <ul>
                                                <li class="portfolio-category">
                                                    <a href="#">Inspiration</a>
                                                </li>
                                                <li class="portfolio-category">
                                                    <a href="#">Portrait</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2>
                                            <a href="portfolio-2.html">Work Station</a>
                                        </h2>
                                    </div>
                                    <p class="post-num">
                                        <span>05</span>
                                        <span class="total-num">05</span>
                                    </p>
                                </div>
                            </div>

                            <div class="swiper-slide more-posts-portfolio">
                                <div class="portfolio-slider-load-more">
                                    <span class="more-portfolio-posts">LOAD MORE</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div> <!-- End Page Content Holder -->            
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
    </body>
</html>