/*! ------------------------------------------------
   Project Name: Unio Coming Soon & Landing Page Template
   Project Description: Unio - colorful and stylish coming soon & landing page template to kick-start your project
   Tags: unio, coming soon, under construction, template, coming soon page, landing page, one page, html5, css3
   Version: 1.0.0
   Build Date: March 2020
   Last Update: March 2020
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. Loading Animation
    5. Typography
    6. Buttons & Triggers
    7. Forms and Forms Reply Groups
    8. Animated Headline
    9. Animated Backgrounds
    10. Main Section
    11. Menu Styles
    12. Socials Styles
    13. Countdown Styles
    14. Swiper Slider
    15. Popup Dialogs
    16. Content Sections
    17. Custom Skillbars
    18. Features
    19. Contact Data
    20. Google Map
    21. Gallery Custom Styles
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */
/* ------------------------------------------------*/
/* Template Backgrounds Start */
/* ------------------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese");
.media-image-1 {
  background-image: url("../img/backgrounds/bg-main-1.jpg");
}

.media-image-2 {
  background-image: url("../img/backgrounds/bg-main-2.jpg");
}

.media-image-3 {
  background-image: url("../img/backgrounds/bg-main-3.jpg");
}

.media-image-4 {
  background-image: url("../img/backgrounds/bg-main-4.jpg");
}

.fullscreen-bg-1 {
  background-image: url("../img/backgrounds/bg-fullscreen-1.jpg");
}

.fullscreen-bg-2 {
  background-image: url("../img/backgrounds/bg-fullscreen-4.jpg");
}

.fullscreen-bg-3 {
  background-image: url("../img/backgrounds/bg-fullscreen-5.jpg");
}

.swiper-slide-1 {
  background-image: url("../img/backgrounds/slide-split-1.jpg");
}

.swiper-slide-2 {
  background-image: url("../img/backgrounds/slide-split-2.jpg");
}

.swiper-slide-3 {
  background-image: url("../img/backgrounds/slide-split-3.jpg");
}

.about-image {
  background-image: url("../img/backgrounds/bg-about.jpg");
}

.menu-image-1 {
  background-image: url("../img/menu/menu-1.jpg");
}

.menu-image-2 {
  background-image: url("../img/menu/menu-2.jpg");
}

.menu-image-3 {
  background-image: url("../img/menu/menu-3.jpg");
}

.menu-image-4 {
  background-image: url("../img/menu/menu-4.jpg");
}

.menu-image-5 {
  background-image: url("../img/menu/menu-5.jpg");
}

.menu-image-6 {
  background-image: url("../img/menu/menu-6.jpg");
}

/* ------------------------------------------------*/
/* Template Backgrounds End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts Start */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Base CSS Styles Start */
/* ------------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

input::-moz-focus-inner {
  border: 0 !important;
}

::-moz-selection {
  background-color: #00dbde;
  color: #212121;
  text-shadow: none;
}

::selection {
  background-color: #00dbde;
  color: #212121;
  text-shadow: none;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  min-width: 320px;
  overflow-x: hidden !important;
  font: normal 400 1.6rem/1.6 "Roboto", serif;
  background-color: #061125;
  color: #ffffff;
}

section {
  position: relative;
  min-width: 320px;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.overflow-hidden {
  overflow: hidden !important;
}

.fullheight {
  position: static;
  height: auto;
}

@media only screen and (min-width: 1200px) {
  .fullheight {
    position: relative;
    height: 100%;
  }
}

.fullheight-mobile {
  position: relative;
  height: 100%;
  min-height: 568px;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

.color-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.color-layer-black {
  background-color: rgba(6, 17, 37, 0.4);
}

.gradient-layer-dark {
  background: -webkit-linear-gradient(315deg, #040a17 0%, #091835 100%);
  background: -moz- oldlinear-gradient(315deg, #040a17 0%, #091835 100%);
  background: -o-linear-gradient(315deg, #040a17 0%, #091835 100%);
  background: linear-gradient(135deg, #040a17 0%, #091835 100%);
  opacity: .4;
}

.gradient-layer-dark-08 {
  background: -webkit-linear-gradient(315deg, #040a17 0%, #091835 100%);
  background: -moz- oldlinear-gradient(315deg, #040a17 0%, #091835 100%);
  background: -o-linear-gradient(315deg, #040a17 0%, #091835 100%);
  background: linear-gradient(135deg, #040a17 0%, #091835 100%);
  opacity: .8;
}

/* ------------------------------------------------*/
/* Base CSS Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Loading Animation Start */
/* ------------------------------------------------*/
body .header {
  -webkit-transform: translateX(-100%);
     -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
}

body .header .menu-button {
  opacity: 0;
  -webkit-transition: opacity 0.8s 0.8s ease-in-out;
  -o-transition: opacity 0.8s 0.8s ease-in-out;
  -moz-transition: opacity 0.8s 0.8s ease-in-out;
  transition: opacity 0.8s 0.8s ease-in-out;
}

body .side-copyright {
  opacity: 0;
  -webkit-transition: opacity 0.8s 0.8s ease-in-out;
  -o-transition: opacity 0.8s 0.8s ease-in-out;
  -moz-transition: opacity 0.8s 0.8s ease-in-out;
  transition: opacity 0.8s 0.8s ease-in-out;
}

body .socials-desktop {
  opacity: 0;
  -webkit-transition: opacity 0.8s 0.8s ease-in-out;
  -o-transition: opacity 0.8s 0.8s ease-in-out;
  -moz-transition: opacity 0.8s 0.8s ease-in-out;
  transition: opacity 0.8s 0.8s ease-in-out;
}

body.loaded .header {
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

body.loaded .header .menu-button {
  opacity: 1;
}

body.loaded .socials-desktop {
  opacity: 1;
}

body.fullscreen.loaded .header {
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

body.fullscreen.loaded .header .menu-button {
  opacity: 1;
  -webkit-transition: opacity 0.8s 0.3s ease-in-out;
  -o-transition: opacity 0.8s 0.3s ease-in-out;
  -moz-transition: opacity 0.8s 0.3s ease-in-out;
  transition: opacity 0.8s 0.3s ease-in-out;
}

body.fullscreen.loaded .side-copyright {
  opacity: 1;
  -webkit-transition: opacity 0.8s 0.3s ease-in-out;
  -o-transition: opacity 0.8s 0.3s ease-in-out;
  -moz-transition: opacity 0.8s 0.3s ease-in-out;
  transition: opacity 0.8s 0.3s ease-in-out;
}

.main-section .intro-content {
  opacity: 0;
}

.main-section .main-section__content .socials-absolute,
.main-section .main-section__content .socials-mobile {
  opacity: 0;
  -webkit-transition: opacity 0.8s 0.8s ease-in-out;
  -o-transition: opacity 0.8s 0.8s ease-in-out;
  -moz-transition: opacity 0.8s 0.8s ease-in-out;
  transition: opacity 0.8s 0.8s ease-in-out;
}

.main-section .main-section__content .main-section__media .media-content {
  opacity: 0;
}

.main-section.animate-in .intro-content {
  -webkit-animation: 0.8s ease-in-out 0.8s 1 both fadeIn;
     -moz-animation: 0.8s ease-in-out 0.8s 1 both fadeIn;
          animation: 0.8s ease-in-out 0.8s 1 both fadeIn;
}

.main-section.animate-in .main-section__content .socials-absolute,
.main-section.animate-in .main-section__content .socials-mobile {
  opacity: 1;
}

.main-section.animate-in .main-section__content .main-section__media .main-section__darkscreen {
  z-index: 2;
  -webkit-animation: 1s ease-in-out 0s 1 both blockMove;
     -moz-animation: 1s ease-in-out 0s 1 both blockMove;
          animation: 1s ease-in-out 0s 1 both blockMove;
}

.main-section.animate-in .main-section__content .main-section__media .media-content {
  z-index: 1;
  -webkit-animation: 1s ease-in-out 0s 1 both itemsOpacityReverse;
     -moz-animation: 1s ease-in-out 0s 1 both itemsOpacityReverse;
          animation: 1s ease-in-out 0s 1 both itemsOpacityReverse;
}

.main-section.fullscreen.animate-in .intro-content {
  -webkit-animation: 0.8s ease-in-out 0.3s 1 both fadeIn;
     -moz-animation: 0.8s ease-in-out 0.3s 1 both fadeIn;
          animation: 0.8s ease-in-out 0.3s 1 both fadeIn;
}

@-webkit-keyframes blockMove {
  0% {
    -webkit-transform: translateY(102%);
            transform: translateY(102%);
  }
  35% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  55% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-102%);
            transform: translateY(-102%);
  }
}

@-moz-keyframes blockMove {
  0% {
    -moz-transform: translateY(102%);
         transform: translateY(102%);
  }
  35% {
    -moz-transform: translateY(0);
         transform: translateY(0);
  }
  55% {
    -moz-transform: translateY(0);
         transform: translateY(0);
  }
  100% {
    -moz-transform: translateY(-102%);
         transform: translateY(-102%);
  }
}

@keyframes blockMove {
  0% {
    -webkit-transform: translateY(102%);
       -moz-transform: translateY(102%);
            transform: translateY(102%);
  }
  35% {
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
            transform: translateY(0);
  }
  55% {
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-102%);
       -moz-transform: translateY(-102%);
            transform: translateY(-102%);
  }
}

@-webkit-keyframes itemsOpacityReverse {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes itemsOpacityReverse {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes itemsOpacityReverse {
  0% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

/* ------------------------------------------------*/
/* Loading Animation End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Typography Start */
/* ------------------------------------------------*/
h1 {
  font: normal 500 4.8rem/1.1 "Oswald", serif;
  text-transform: uppercase;
  color: #ffffff;
}

h1 span.gradient-text {
  color: #fc466b;
  background: -webkit-linear-gradient(0deg, #fc466b 0%, #00dbde 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1.large {
  font-size: 4.8rem;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 6rem;
  }
  h1.large {
    font-size: 6rem;
  }
}

@media only screen and (min-width: 992px) {
  h1.large {
    font-size: 8rem;
  }
}

@media only screen and (min-width: 1600px) {
  h1 {
    font-size: 7.5rem;
  }
  h1.large {
    font-size: 11rem;
  }
}

h2 {
  font: normal 500 4.6rem/1.1 "Oswald", serif;
  text-transform: uppercase;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  h2 {
    font-size: 4.6rem;
  }
}

@media only screen and (min-width: 1600px) {
  h2 {
    font-size: 6rem;
  }
}

.subtitle {
  display: block;
  font: normal 400 1.4rem/1.2 "Roboto", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
  padding-left: 2px;
}

h3 {
  font: normal 500 2.6rem/1.2 "Oswald", serif;
  text-transform: uppercase;
  color: #212121;
}

h3 small {
  display: block;
  font: normal 500 1.4rem/1.6 "Oswald", serif;
  text-transform: uppercase;
  color: #757575;
}

h4 {
  font: normal 400 1.8rem/1.2 "Oswald", serif;
  text-transform: uppercase;
  color: #ffffff;
}

@media only screen and (min-width: 1600px) {
  h4 {
    font-size: 2.2rem;
  }
}

h5 {
  font: normal 400 1.6rem/1.2 "Oswald", serif;
  text-transform: uppercase;
  color: #ffffff;
}

@media only screen and (min-width: 1600px) {
  h5 {
    font-size: 1.8rem;
  }
}

p {
  font: normal 300 1.6rem/1.6 "Roboto", serif;
  color: rgba(255, 255, 255, 0.7);
}

p span {
  font-weight: 700;
  color: #ffffff;
}

p.headline__text {
  color: #ffffff;
  max-width: 460px;
  margin-top: 3.6rem;
}

p.section-text {
  padding-left: 2px;
  margin-top: 3.6rem;
}

@media only screen and (min-width: 1600px) {
  p {
    font-size: 1.6rem;
  }
}

.media-copyright p,
.side-copyright p {
  font: normal 400 1.1rem/1.4 "Roboto", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
}

.media-copyright a,
.side-copyright a {
  color: #ffffff;
}

.no-touch .media-copyright a:hover, .no-touch
.side-copyright a:hover {
  color: #00dbde;
}

.side-copyright p {
  color: rgba(255, 255, 255, 0.6);
}

.popup-title__subtitle {
  display: block;
  font: normal 400 1.4rem/1.2 "Roboto", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
  padding-left: 2px;
}

.popup-title__title {
  font: normal 500 4.6rem/1.1 "Oswald", serif;
  text-transform: uppercase;
  color: #ffffff;
}

.popup-title__text {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 3.6rem;
}

/* ------------------------------------------------*/
/* Typography End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Buttons & Triggers Start */
/* ------------------------------------------------*/
.menu-trigger {
  display: block;
  position: relative;
  width: 34px;
  height: 34px;
}

.menu-trigger::before, .menu-trigger::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  width: 34px;
  height: 2px;
  background-color: #ffffff;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  -o-transition: transform .3s ease-in-out;
  -moz-transition: transform .3s ease-in-out, -moz-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out, -moz-transform .3s ease-in-out;
}

.menu-trigger::before {
  -webkit-transform: translateY(-5px) rotate(0deg);
     -moz-transform: translateY(-5px) rotate(0deg);
      -ms-transform: translateY(-5px) rotate(0deg);
          transform: translateY(-5px) rotate(0deg);
}

.menu-trigger::after {
  -webkit-transform: translateY(5px) rotate(0deg);
     -moz-transform: translateY(5px) rotate(0deg);
      -ms-transform: translateY(5px) rotate(0deg);
          transform: translateY(5px) rotate(0deg);
}

.menu-trigger.menu-opened::before {
  -webkit-transform: translateY(0) rotate(45deg);
     -moz-transform: translateY(0) rotate(45deg);
      -ms-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}

.menu-trigger.menu-opened::after {
  -webkit-transform: translateY(0) rotate(-45deg);
     -moz-transform: translateY(0) rotate(-45deg);
      -ms-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
}

.no-touch .menu-trigger:hover::before, .no-touch .menu-trigger:hover::after {
  -webkit-transform: translateY(0) rotate(0deg);
     -moz-transform: translateY(0) rotate(0deg);
      -ms-transform: translateY(0) rotate(0deg);
          transform: translateY(0) rotate(0deg);
}

.section-close {
  display: block;
  position: relative;
  width: 34px;
  height: 34px;
  -webkit-transform: scale(0);
     -moz-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  -moz-transition: transform 0.5s, -moz-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s, -moz-transform 0.5s;
}

.section-close::before, .section-close::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  width: 34px;
  height: 2px;
  background-color: #ffffff;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  -o-transition: transform .3s ease-in-out;
  -moz-transition: transform .3s ease-in-out, -moz-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out, -moz-transform .3s ease-in-out;
}

.section-close::before {
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.section-close::after {
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.no-touch .section-close:hover::before, .no-touch .section-close:hover::after {
  -webkit-transform: translateY(0) rotate(0deg);
     -moz-transform: translateY(0) rotate(0deg);
      -ms-transform: translateY(0) rotate(0deg);
          transform: translateY(0) rotate(0deg);
}

.section-close.popup-opened {
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.btn {
  position: relative;
  display: block;
  border: none;
  outline: 0;
  padding: 0;
  font: inherit;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow: hidden;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .btn {
    display: inline-block;
  }
}

.btn-l {
  margin: 0 0 1rem 0;
}

.btn-l:last-of-type {
  margin: 0;
}

.btn-l .btn-caption {
  position: relative;
  display: block;
  height: 50px;
  padding: 0 4rem;
  font: normal 400 1.4rem/50px "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  -moz-transition: color .3s;
  transition: color .3s;
}

.btn-l .btn-border {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #ffffff;
}

.btn-l .btn-hover {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 300%;
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#00dbde));
  background: -webkit-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -moz- oldlinear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -o-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: linear-gradient(to right, #fc466b 0%, #00dbde 100%);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  -o-transition: transform .5s;
  -moz-transition: transform .5s, -moz-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s, -moz-transform .5s;
}

@media only screen and (min-width: 576px) {
  .btn-l {
    margin: 0 2rem 0 0;
  }
  .btn-l:last-of-type {
    margin: 0;
  }
}

.btn-gradient .btn-hover {
  top: -100%;
  -webkit-transform: translateY(0) rotate(0deg);
     -moz-transform: translateY(0) rotate(0deg);
      -ms-transform: translateY(0) rotate(0deg);
          transform: translateY(0) rotate(0deg);
}

.no-touch .btn-gradient:hover .btn-hover {
  -webkit-transform: translateX(114%) rotate(25deg);
     -moz-transform: translateX(114%) rotate(25deg);
      -ms-transform: translateX(114%) rotate(25deg);
          transform: translateX(114%) rotate(25deg);
}

.btn-outline .btn-hover {
  top: -150%;
  -webkit-transform: translateX(-105%) rotate(25deg);
     -moz-transform: translateX(-105%) rotate(25deg);
      -ms-transform: translateX(-105%) rotate(25deg);
          transform: translateX(-105%) rotate(25deg);
}

.no-touch .btn-outline:hover .btn-hover {
  -webkit-transform: translateY(0) rotate(0deg);
     -moz-transform: translateY(0) rotate(0deg);
      -ms-transform: translateY(0) rotate(0deg);
          transform: translateY(0) rotate(0deg);
}

/* ------------------------------------------------*/
/* Buttons & Triggers End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start */
/* ------------------------------------------------*/
.form-container {
  position: relative;
}

.form {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.form.is-hidden {
  opacity: 0;
}

form {
  position: relative;
  width: 100%;
}

form input, form textarea {
  position: relative;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  padding: 1.2rem .2rem;
  font: normal 400 1.4rem/1.6 "Roboto", serif;
  -webkit-transition: border-bottom .6s;
  -o-transition: border-bottom .6s;
  -moz-transition: border-bottom .6s;
  transition: border-bottom .6s;
}

form input {
  height: 4.2rem;
  margin: 0 0 2.4rem 0;
}

form textarea {
  height: 12rem;
  resize: none;
  margin: 0 0 .8rem 0;
}

form .inputs-description {
  display: block;
  width: 100%;
  margin-bottom: 1.4rem;
  text-align: right;
  font: normal 400 1.2rem/1 "Roboto", serif;
}

.notify-form input {
  margin: 0 0 .8rem 0;
}

.form-light {
  -moz-placeholder-color: rgba(255, 255, 255, 0.6);
  -ms-input-placeholder-color: rgba(255, 255, 255, 0.6);
}

.form-light input, .form-light textarea {
  font-weight: 300;
}

.form-light ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-light ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.form-light input:focus:required:invalid,
.form-light textarea:focus:required:invalid {
  color: #ffffff;
}

.form-light input:required:valid,
.form-light textarea:required:valid {
  color: #ffffff;
}

.form-light input, .form-light textarea {
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
}

.form-light input:focus, .form-light textarea:focus {
  border-bottom: 2px solid #fc466b;
}

.form-light .inputs-description {
  color: rgba(255, 255, 255, 0.6);
}

.reply-group {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.reply-group.is-visible {
  opacity: 1;
}

.notify .reply-group {
  text-align: left;
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  -webkit-transform: translateX(0) translateY(0);
     -moz-transform: translateX(0) translateY(0);
      -ms-transform: translateX(0) translateY(0);
          transform: translateX(0) translateY(0);
}

.reply-group__icon {
  display: block;
  position: relative;
  font-size: 4.8rem;
  line-height: 1;
  color: #fc466b;
}

.reply-group__icon::before {
  background: -webkit-linear-gradient(-45deg, #fc466b 0%, #00dbde 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.reply-group__title {
  font: normal 500 2.4rem/1.2 "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
  margin-top: .7rem;
}

.reply-group__text {
  display: block;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: .4rem;
}

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Animated Headline Start */
/* ------------------------------------------------*/
.typed-cursor {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0);
}

.typed-cursor::before {
  content: '';
  display: block;
  position: absolute;
  bottom: 5px;
  left: 4px;
  width: 24px;
  height: 6px;
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#00dbde));
  background: -webkit-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -moz- oldlinear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -o-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: linear-gradient(to right, #fc466b 0%, #00dbde 100%);
}

@media only screen and (min-width: 768px) {
  .typed-cursor::before {
    bottom: 6px;
    width: 25px;
    height: 7px;
  }
}

@media only screen and (min-width: 1600px) {
  .typed-cursor::before {
    bottom: 7px;
    width: 30px;
    height: 9px;
  }
}

@media only screen and (min-width: 992px) {
  .large .typed-cursor::before {
    bottom: 7px;
    width: 30px;
    height: 9px;
  }
}

@media only screen and (min-width: 1600px) {
  .large .typed-cursor::before {
    bottom: 11px;
    width: 36px;
    height: 11px;
  }
}

/* ------------------------------------------------*/
/* Animated Headline End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Animated Backgrounds Start */
/* ------------------------------------------------*/
.video-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#video-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
}

#main-video {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-position: center center;
  -webkit-background-size: contain;
     -moz-background-size: contain;
          background-size: contain;
  -o-object-fit: cover;
     object-fit: cover;
}

#bgndKenburns,
#bgndKenburnsFull {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: transparent;
}

#particles-js,
#triangles-js,
#space-js {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 320px;
  background-color: transparent;
  z-index: 5;
}

/* ------------------------------------------------*/
/* Animated Backgrounds End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Main Section Styles Start */
/* ------------------------------------------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #061125;
  width: 100%;
  height: 100px;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header.transparent {
  background-color: #061125;
}

.header .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: -webkit-linear-gradient(315deg, #fc466b 0%, #00dbde 100%);
  background: -moz- oldlinear-gradient(315deg, #fc466b 0%, #00dbde 100%);
  background: -o-linear-gradient(315deg, #fc466b 0%, #00dbde 100%);
  background: linear-gradient(135deg, #fc466b 0%, #00dbde 100%);
}

.header .logo img {
  display: block;
  width: auto;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.header .menu-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3.3rem;
}

@media only screen and (min-width: 1200px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    border-bottom: none;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 10;
  }
  .header.transparent {
    background-color: transparent;
  }
  .header .menu-button {
    top: auto;
    right: auto;
    left: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.main-section {
  position: relative;
  padding-top: 100px;
  background-color: #061125;
}

.main-section.transparent {
  height: 100%;
  min-height: 568px;
  background-color: transparent;
}

.main-section.animate-out .main-section__intro,
.main-section.animate-out .main-section__media {
  opacity: 0;
  visibility: hidden;
}

.main-section.notify-is-visible .main-section__media {
  opacity: 0;
  visibility: hidden;
}

.main-section.notify-is-visible .headline {
  opacity: 0;
}

@media only screen and (min-width: 1200px) {
  .main-section {
    height: 100%;
    min-height: 546px;
    padding-top: 0;
  }
  .main-section.notify-is-visible .main-section__media {
    opacity: 1;
    visibility: visible;
  }
  .main-section.notify-is-visible .headline {
    opacity: 0;
  }
}

.main-section__content.absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 1200px) {
  .main-section__content {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .main-section__content.absolute {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    height: 100%;
  }
}

.main-section__intro,
.main-section__media {
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.main-section__intro {
  position: relative;
}

.main-section__intro .intro-content {
  position: relative;
  padding: 100px 0;
}

.main-section__intro .intro-content.fullheight-mobile {
  padding: 0;
}

@media only screen and (min-width: 1200px) {
  .main-section__intro {
    height: 100%;
  }
  .main-section__intro .intro-content {
    height: 100%;
    padding: 0 0 0 100px;
  }
}

.headline {
  position: relative;
  padding: 0 3.3rem;
  -webkit-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.headline.headline-bottom {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: 1.4rem;
}

@media only screen and (min-width: 1200px) {
  .headline {
    position: absolute;
    left: 100px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: -webkit-calc(100% - 100px);
    width: -moz-calc(100% - 100px);
    width: calc(100% - 100px);
    padding: 0 10rem;
  }
  .headline.headline-bottom {
    left: 100px;
    width: -webkit-calc(100% - 100px);
    width: -moz-calc(100% - 100px);
    width: calc(100% - 100px);
    top: auto;
    bottom: 80px;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    margin-top: 0;
  }
}

@media only screen and (min-width: 1600px) {
  .headline {
    padding: 0 12rem;
  }
  .headline.headline-bottom {
    bottom: 90px;
  }
}

.headline__btnholder {
  margin-top: 4rem;
}

.main-section__media {
  position: relative;
  padding: 0;
  height: 100vh;
  min-height: 568px;
  overflow: hidden;
}

.main-section__media .media-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.main-section__media .media-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

.main-section__media .media-copyright {
  position: absolute;
  bottom: 3.3rem;
  left: 0;
  width: 100%;
  padding: 0 3.3rem;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .main-section__media {
    height: 100%;
  }
  .main-section__media .media-content {
    position: relative;
    height: 100%;
  }
  .main-section__media .media-copyright {
    position: absolute;
    right: 3.3rem;
    bottom: 3.3rem;
    left: auto;
    width: auto;
    padding: 0;
    text-align: right;
  }
}

.main-section__darkscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #050e1e;
  -webkit-transform: translateY(102%);
     -moz-transform: translateY(102%);
      -ms-transform: translateY(102%);
          transform: translateY(102%);
}

.side-copyright {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .side-copyright {
    display: block;
    position: fixed;
    right: auto;
    bottom: 3.3rem;
    left: 3.3rem;
    padding: 0;
    text-align: left;
    padding-top: .2rem;
    padding-left: .4rem;
    -webkit-transform-origin: bottom left;
       -moz-transform-origin: bottom left;
        -ms-transform-origin: bottom left;
            transform-origin: bottom left;
    -webkit-transform: rotate(-90deg) translateY(100%);
       -moz-transform: rotate(-90deg) translateY(100%);
        -ms-transform: rotate(-90deg) translateY(100%);
            transform: rotate(-90deg) translateY(100%);
    z-index: 11;
  }
}

/* ------------------------------------------------*/
/* Main Section Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Menu Styles Start */
/* ------------------------------------------------*/
.menu {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: #061125;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.menu.transparent {
  background-color: transparent;
}

.menu.animate-in {
  opacity: 1;
  visibility: visible;
}

.menu.animate-in .menu__media .media-object:nth-of-type(6) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s 0.1s;
  transition: -webkit-transform 0.6s 0.1s;
  -o-transition: transform 0.6s 0.1s;
  -moz-transition: transform 0.6s 0.1s, -moz-transform 0.6s 0.1s;
  transition: transform 0.6s 0.1s;
  transition: transform 0.6s 0.1s, -webkit-transform 0.6s 0.1s, -moz-transform 0.6s 0.1s;
}

.menu.animate-in .menu__media .media-object:nth-of-type(5) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s 0.2s;
  transition: -webkit-transform 0.6s 0.2s;
  -o-transition: transform 0.6s 0.2s;
  -moz-transition: transform 0.6s 0.2s, -moz-transform 0.6s 0.2s;
  transition: transform 0.6s 0.2s;
  transition: transform 0.6s 0.2s, -webkit-transform 0.6s 0.2s, -moz-transform 0.6s 0.2s;
}

.menu.animate-in .menu__media .media-object:nth-of-type(4) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s 0.3s;
  transition: -webkit-transform 0.6s 0.3s;
  -o-transition: transform 0.6s 0.3s;
  -moz-transition: transform 0.6s 0.3s, -moz-transform 0.6s 0.3s;
  transition: transform 0.6s 0.3s;
  transition: transform 0.6s 0.3s, -webkit-transform 0.6s 0.3s, -moz-transform 0.6s 0.3s;
}

.menu.animate-in .menu__media .media-object:nth-of-type(3) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s 0.4s;
  transition: -webkit-transform 0.6s 0.4s;
  -o-transition: transform 0.6s 0.4s;
  -moz-transition: transform 0.6s 0.4s, -moz-transform 0.6s 0.4s;
  transition: transform 0.6s 0.4s;
  transition: transform 0.6s 0.4s, -webkit-transform 0.6s 0.4s, -moz-transform 0.6s 0.4s;
}

.menu.animate-in .menu__media .media-object:nth-of-type(2) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s 0.5s;
  transition: -webkit-transform 0.6s 0.5s;
  -o-transition: transform 0.6s 0.5s;
  -moz-transition: transform 0.6s 0.5s, -moz-transform 0.6s 0.5s;
  transition: transform 0.6s 0.5s;
  transition: transform 0.6s 0.5s, -webkit-transform 0.6s 0.5s, -moz-transform 0.6s 0.5s;
}

.menu.animate-in .menu__media .media-object:nth-of-type(1) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.6s 0.6s;
  transition: -webkit-transform 0.6s 0.6s;
  -o-transition: transform 0.6s 0.6s;
  -moz-transition: transform 0.6s 0.6s, -moz-transform 0.6s 0.6s;
  transition: transform 0.6s 0.6s;
  transition: transform 0.6s 0.6s, -webkit-transform 0.6s 0.6s, -moz-transform 0.6s 0.6s;
}

.menu.animate-in .navigation li:nth-of-type(1) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.3s 0.8s, -webkit-transform 0.3s 0.8s;
  transition: opacity 0.3s 0.8s, -webkit-transform 0.3s 0.8s;
  -o-transition: transform 0.3s 0.8s, opacity 0.3s 0.8s;
  -moz-transition: transform 0.3s 0.8s, opacity 0.3s 0.8s, -moz-transform 0.3s 0.8s;
  transition: transform 0.3s 0.8s, opacity 0.3s 0.8s;
  transition: transform 0.3s 0.8s, opacity 0.3s 0.8s, -webkit-transform 0.3s 0.8s, -moz-transform 0.3s 0.8s;
}

.menu.animate-in .navigation li:nth-of-type(2) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.3s 0.9s, -webkit-transform 0.3s 0.9s;
  transition: opacity 0.3s 0.9s, -webkit-transform 0.3s 0.9s;
  -o-transition: transform 0.3s 0.9s, opacity 0.3s 0.9s;
  -moz-transition: transform 0.3s 0.9s, opacity 0.3s 0.9s, -moz-transform 0.3s 0.9s;
  transition: transform 0.3s 0.9s, opacity 0.3s 0.9s;
  transition: transform 0.3s 0.9s, opacity 0.3s 0.9s, -webkit-transform 0.3s 0.9s, -moz-transform 0.3s 0.9s;
}

.menu.animate-in .navigation li:nth-of-type(3) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.3s 1s, -webkit-transform 0.3s 1s;
  transition: opacity 0.3s 1s, -webkit-transform 0.3s 1s;
  -o-transition: transform 0.3s 1s, opacity 0.3s 1s;
  -moz-transition: transform 0.3s 1s, opacity 0.3s 1s, -moz-transform 0.3s 1s;
  transition: transform 0.3s 1s, opacity 0.3s 1s;
  transition: transform 0.3s 1s, opacity 0.3s 1s, -webkit-transform 0.3s 1s, -moz-transform 0.3s 1s;
}

.menu.animate-in .navigation li:nth-of-type(4) {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.3s 1.1s, -webkit-transform 0.3s 1.1s;
  transition: opacity 0.3s 1.1s, -webkit-transform 0.3s 1.1s;
  -o-transition: transform 0.3s 1.1s, opacity 0.3s 1.1s;
  -moz-transition: transform 0.3s 1.1s, opacity 0.3s 1.1s, -moz-transform 0.3s 1.1s;
  transition: transform 0.3s 1.1s, opacity 0.3s 1.1s;
  transition: transform 0.3s 1.1s, opacity 0.3s 1.1s, -webkit-transform 0.3s 1.1s, -moz-transform 0.3s 1.1s;
}

.menu.animate-out {
  opacity: 0;
  visibility: hidden;
}

@media only screen and (min-width: 1200px) {
  .menu {
    padding-top: 0;
    height: 100%;
    min-height: 546px;
  }
}

.menu__navigation {
  position: relative;
  height: auto;
}

.menu__navigation .navigation-container {
  position: relative;
  padding: 100px 0;
}

@media only screen and (min-width: 1200px) {
  .menu__navigation {
    height: 100%;
  }
  .menu__navigation .navigation-container {
    height: 100%;
    padding: 0;
  }
}

.menu__media {
  position: relative;
  height: 100vh;
  min-height: 568px;
  overflow: hidden;
}

.menu__media .media-object {
  -webkit-transform: translateY(100%);
     -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
}

@media only screen and (min-width: 1200px) {
  .menu__media {
    height: 100%;
  }
}

.menu-image {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

.navigation {
  position: relative;
  padding: 0 3.3rem;
}

.navigation li {
  display: block;
  position: relative;
  margin: 0 0 4rem 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translateY(50px);
     -moz-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
}

.navigation li:last-of-type {
  margin: 0;
}

@media only screen and (min-width: 1200px) {
  .navigation {
    position: absolute;
    left: 100px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: -webkit-calc(100% - 100px);
    width: -moz-calc(100% - 100px);
    width: calc(100% - 100px);
    padding: 0 10rem;
  }
}

@media only screen and (min-width: 1600px) {
  .navigation {
    padding: 0 12rem;
  }
}

.navigation__item {
  display: block;
  position: relative;
  padding: 0;
}

.navigation__item .subtitle {
  display: block;
  font: normal 400 1.4rem/1.2 "Roboto", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding-left: 2px;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navigation__item .link {
  display: inline-block;
  position: relative;
  font: normal 500 4.8rem/1 "Oswald", serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.no-touch .navigation__item:hover .subtitle,
.no-touch .navigation__item:hover .link {
  color: #ffffff;
}

.navigation__item.active-link .subtitle {
  color: #ffffff;
}

.navigation__item.active-link .link {
  color: #ffffff;
  background: -webkit-linear-gradient(0deg, #fc466b 0%, #00dbde 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.no-touch .navigation__item.active-link:hover .subtitle {
  color: #ffffff;
}

.no-touch .navigation__item.active-link:hover .link {
  overflow: visible;
  color: #ffffff;
  background: -webkit-linear-gradient(0deg, #fc466b 0%, #00dbde 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 768px) {
  .navigation__item .link {
    font-size: 6rem;
  }
}

@media only screen and (min-width: 1600px) {
  .navigation__item .link {
    font-size: 7.5rem;
  }
}

/* ------------------------------------------------*/
/* Menu Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Socials Start */
/* ------------------------------------------------*/
.socials ul {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  padding: 0 3.3rem;
  text-align: center;
}

.socials ul li {
  display: inline-block;
  line-height: 1;
  margin-right: 2.4rem;
}

.socials ul li:last-of-type {
  margin-right: 0;
}

.socials ul li a {
  font: normal 400 1.4rem/0.8 "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
}

.no-touch .socials ul li:hover a {
  color: #00dbde;
}

@media only screen and (min-width: 1200px) {
  .socials ul {
    padding: 0;
    text-align: center;
  }
  .socials ul li {
    display: block;
    margin-right: 0;
    margin-bottom: 3.3rem;
  }
  .socials ul li:last-of-type {
    margin-bottom: 0;
  }
  .socials ul li a {
    color: #ffffff;
  }
}

.socials-mobile {
  display: block;
  position: relative;
  width: 100%;
  padding: 3.3rem 0;
}

@media only screen and (min-width: 1200px) {
  .socials-mobile {
    display: none;
  }
}

.socials-desktop {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .socials-desktop {
    display: block;
    position: fixed;
    bottom: 3.3rem;
    left: 0;
    width: 100px;
    margin-bottom: 0;
    z-index: 11;
  }
}

.socials-absolute {
  position: absolute;
  bottom: 3.3rem;
  left: 0;
  margin-bottom: 0;
}

@media only screen and (min-width: 1200px) {
  .socials-absolute {
    width: auto;
    height: auto;
    position: fixed;
    top: 3.3rem;
    right: 3.3rem;
    bottom: auto;
    left: auto;
    padding: 0;
  }
  .socials-absolute ul li {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 2.4rem;
  }
  .socials-absolute ul li:last-of-type {
    margin-right: 0;
  }
}

/* ------------------------------------------------*/
/* Socials End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Countdown Styles Start */
/* ------------------------------------------------*/
.countdown {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  -webkit-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  z-index: 1;
  text-align: center;
}

.countdown #countdown {
  position: relative;
  color: #ffffff;
}

.countdown .help-text {
  display: block;
  font: normal 400 1.8rem/1.1 "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffffff;
  margin-top: 1rem;
}

.countdown.countdown-full #countdown-large {
  font: normal 500 5rem/1.2 "Oswald", serif;
  letter-spacing: normal;
  color: #ffffff;
}

.countdown.countdown-full .countdown-section {
  display: inline-block;
  margin-right: 2.4rem;
}

.countdown.countdown-full .countdown-section:last-of-type {
  margin-right: 0;
}

.countdown.countdown-full .countdown-period {
  display: block;
  font: normal 400 1.4rem/1.1 "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgba(255, 255, 255, 0.7);
}

.countdown.countdown-full .help-text {
  margin: 0 0 2.4rem 0;
}

.countdown.countdown-days {
  position: absolute;
  bottom: auto;
  right: auto;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
}

.countdown.countdown-days #countdown {
  font: normal 500 10rem/1.1 "Oswald", serif;
}

.countdown.countdown-days .countdown-period {
  display: none;
}

@media only screen and (min-width: 768px) {
  .countdown .help-text {
    font-size: 2rem;
  }
  .countdown.countdown-days #countdown {
    font-size: 12rem;
  }
  .countdown.countdown-full .countdown-section {
    margin-right: 4rem;
  }
  .countdown.countdown-full #countdown-large {
    font-size: 6rem;
  }
}

@media only screen and (min-width: 1600px) {
  .countdown .help-text {
    font-size: 2.4rem;
  }
  .countdown.countdown-days #countdown {
    font-size: 14rem;
  }
  .countdown.countdown-full .countdown-section {
    margin-right: 6rem;
  }
  .countdown.countdown-full #countdown-large {
    font-size: 8rem;
  }
}

/* ------------------------------------------------*/
/* Countdown Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Swiper Slider Custom Styles Start */
/* ------------------------------------------------*/
.swiper-container {
  width: 100%;
  height: 100vh;
  min-height: 568px;
}

@media only screen and (min-width: 1200px) {
  .swiper-container {
    width: 100%;
    height: 100%;
  }
}

.swiper-slide {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

.slide-caption {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 6.8rem;
  padding: 0 3.3rem;
  color: #ffffff;
}

.slide-caption span {
  display: block;
  font: normal 400 1.4rem/1.6 "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgba(255, 255, 255, 0.7);
}

.slide-caption p {
  font: normal 500 2.6rem/1.2 "Oswald", serif;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

@media only screen and (min-width: 1200px) {
  .slide-caption {
    width: auto;
    left: auto;
    right: 0;
    bottom: 3.3rem;
    text-align: right;
  }
}

.swiper-pagination,
.swiper-container-horizontal > .swiper-pagination-bullets {
  display: inline-block;
  position: absolute;
  bottom: 3.3rem;
  right: auto;
  left: 3.3rem;
  width: auto;
  text-align: right;
  line-height: 1;
}

@media only screen and (min-width: 1200px) {
  .swiper-pagination,
  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 3.3rem;
    left: 3.3rem;
  }
}

.swiper-pagination-bullet {
  width: 60px;
  height: 2px;
  opacity: 1;
  background-color: white;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  margin: 0 !important;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  -moz-transition: background-color .3s;
  transition: background-color .3s;
}

.swiper-pagination-bullet-active {
  height: 4px;
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#00dbde));
  background: -webkit-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -moz- oldlinear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -o-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: linear-gradient(to right, #fc466b 0%, #00dbde 100%);
  margin-bottom: -1px !important;
}

/* ------------------------------------------------*/
/* Swiper Slider Custom Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Popup Dialogs Start */
/* ------------------------------------------------*/
.notify {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  height: 100%;
  padding: 100px 0;
  overflow-y: auto;
  background-color: #061125;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.notify.transparent {
  background-color: transparent;
}

.notify.animate-in {
  opacity: 1;
  visibility: visible;
}

.notify.animate-in .popup-content .popup-title__subtitle {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.3s;
  transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.3s;
  -o-transition: transform 0.5s 0.3s, opacity 0.5s 0.4s;
  -moz-transition: transform 0.5s 0.3s, opacity 0.5s 0.4s, -moz-transform 0.5s 0.3s;
  transition: transform 0.5s 0.3s, opacity 0.5s 0.4s;
  transition: transform 0.5s 0.3s, opacity 0.5s 0.4s, -webkit-transform 0.5s 0.3s, -moz-transform 0.5s 0.3s;
}

.notify.animate-in .popup-content .popup-title__title {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.4s;
  transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.4s;
  -o-transition: transform 0.5s 0.4s, opacity 0.5s 0.5s;
  -moz-transition: transform 0.5s 0.4s, opacity 0.5s 0.5s, -moz-transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s, opacity 0.5s 0.5s;
  transition: transform 0.5s 0.4s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.4s, -moz-transform 0.5s 0.4s;
}

.notify.animate-in .popup-content .popup-title__text {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.6s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.5s 0.6s, -webkit-transform 0.5s 0.5s;
  -o-transition: transform 0.5s 0.5s, opacity 0.5s 0.6s;
  -moz-transition: transform 0.5s 0.5s, opacity 0.5s 0.6s, -moz-transform 0.5s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.5s 0.6s;
  transition: transform 0.5s 0.5s, opacity 0.5s 0.6s, -webkit-transform 0.5s 0.5s, -moz-transform 0.5s 0.5s;
}

.notify.animate-in .popup-content .form input {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.7s, border 0.6s, -webkit-transform 0.5s 0.6s;
  transition: opacity 0.5s 0.7s, border 0.6s, -webkit-transform 0.5s 0.6s;
  -o-transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s;
  -moz-transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s, -moz-transform 0.5s 0.6s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s, -webkit-transform 0.5s 0.6s, -moz-transform 0.5s 0.6s;
}

.notify.animate-in .popup-content .form .inputs-description {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.7s, padding 0.5s, -webkit-transform 0.5s 0.6s;
  transition: opacity 0.5s 0.7s, padding 0.5s, -webkit-transform 0.5s 0.6s;
  -o-transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, padding 0.5s;
  -moz-transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, padding 0.5s, -moz-transform 0.5s 0.6s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, padding 0.5s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, padding 0.5s, -webkit-transform 0.5s 0.6s, -moz-transform 0.5s 0.6s;
}

.notify.animate-in .popup-content .form button {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.8s, padding 0.5s, -webkit-transform 0.5s 0.7s;
  transition: opacity 0.5s 0.8s, padding 0.5s, -webkit-transform 0.5s 0.7s;
  -o-transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, padding 0.5s;
  -moz-transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, padding 0.5s, -moz-transform 0.5s 0.7s;
  transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, padding 0.5s;
  transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, padding 0.5s, -webkit-transform 0.5s 0.7s, -moz-transform 0.5s 0.7s;
}

.notify.animate-out {
  opacity: 0;
  visibility: hidden;
}

@media only screen and (min-width: 1200px) {
  .notify {
    position: absolute;
    top: 0;
    left: 100px;
    width: -webkit-calc(100% - 100px);
    width: -moz-calc(100% - 100px);
    width: calc(100% - 100px);
    padding: 0;
  }
  .notify.transparent {
    background-color: transparent;
    width: -webkit-calc(50% - 50px);
    width: -moz-calc(50% - 50px);
    width: calc(50% - 50px);
  }
}

.writealine {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 320px;
  height: 100%;
  padding: 100px 0;
  overflow-y: auto;
  background-color: #061125;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.writealine.transparent {
  background-color: transparent;
}

.writealine.animate-in {
  opacity: 1;
  visibility: visible;
}

.writealine.animate-in .popup-content .popup-title__subtitle {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.3s;
  transition: opacity 0.5s 0.4s, -webkit-transform 0.5s 0.3s;
  -o-transition: transform 0.5s 0.3s, opacity 0.5s 0.4s;
  -moz-transition: transform 0.5s 0.3s, opacity 0.5s 0.4s, -moz-transform 0.5s 0.3s;
  transition: transform 0.5s 0.3s, opacity 0.5s 0.4s;
  transition: transform 0.5s 0.3s, opacity 0.5s 0.4s, -webkit-transform 0.5s 0.3s, -moz-transform 0.5s 0.3s;
}

.writealine.animate-in .popup-content .popup-title__title {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.4s;
  transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.4s;
  -o-transition: transform 0.5s 0.4s, opacity 0.5s 0.5s;
  -moz-transition: transform 0.5s 0.4s, opacity 0.5s 0.5s, -moz-transform 0.5s 0.4s;
  transition: transform 0.5s 0.4s, opacity 0.5s 0.5s;
  transition: transform 0.5s 0.4s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.4s, -moz-transform 0.5s 0.4s;
}

.writealine.animate-in .popup-content .form .input-1 {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.6s, border 0.6s, -webkit-transform 0.5s 0.5s;
  transition: opacity 0.5s 0.6s, border 0.6s, -webkit-transform 0.5s 0.5s;
  -o-transition: transform 0.5s 0.5s, opacity 0.5s 0.6s, border 0.6s;
  -moz-transition: transform 0.5s 0.5s, opacity 0.5s 0.6s, border 0.6s, -moz-transform 0.5s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.5s 0.6s, border 0.6s;
  transition: transform 0.5s 0.5s, opacity 0.5s 0.6s, border 0.6s, -webkit-transform 0.5s 0.5s, -moz-transform 0.5s 0.5s;
}

.writealine.animate-in .popup-content .form .input-2 {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.7s, border 0.6s, -webkit-transform 0.5s 0.6s;
  transition: opacity 0.5s 0.7s, border 0.6s, -webkit-transform 0.5s 0.6s;
  -o-transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s;
  -moz-transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s, -moz-transform 0.5s 0.6s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.7s, border 0.6s, -webkit-transform 0.5s 0.6s, -moz-transform 0.5s 0.6s;
}

.writealine.animate-in .popup-content .form textarea {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.8s, border 0.6s, -webkit-transform 0.5s 0.7s;
  transition: opacity 0.5s 0.8s, border 0.6s, -webkit-transform 0.5s 0.7s;
  -o-transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, border 0.6s;
  -moz-transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, border 0.6s, -moz-transform 0.5s 0.7s;
  transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, border 0.6s;
  transition: transform 0.5s 0.7s, opacity 0.5s 0.8s, border 0.6s, -webkit-transform 0.5s 0.7s, -moz-transform 0.5s 0.7s;
}

.writealine.animate-in .popup-content .form .inputs-description {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 0.9s, padding 0.5s, -webkit-transform 0.5s 0.8s;
  transition: opacity 0.5s 0.9s, padding 0.5s, -webkit-transform 0.5s 0.8s;
  -o-transition: transform 0.5s 0.8s, opacity 0.5s 0.9s, padding 0.5s;
  -moz-transition: transform 0.5s 0.8s, opacity 0.5s 0.9s, padding 0.5s, -moz-transform 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.9s, padding 0.5s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.9s, padding 0.5s, -webkit-transform 0.5s 0.8s, -moz-transform 0.5s 0.8s;
}

.writealine.animate-in .popup-content .form button {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s 1s, padding 0.5s, -webkit-transform 0.5s 0.9s;
  transition: opacity 0.5s 1s, padding 0.5s, -webkit-transform 0.5s 0.9s;
  -o-transition: transform 0.5s 0.9s, opacity 0.5s 1s, padding 0.5s;
  -moz-transition: transform 0.5s 0.9s, opacity 0.5s 1s, padding 0.5s, -moz-transform 0.5s 0.9s;
  transition: transform 0.5s 0.9s, opacity 0.5s 1s, padding 0.5s;
  transition: transform 0.5s 0.9s, opacity 0.5s 1s, padding 0.5s, -webkit-transform 0.5s 0.9s, -moz-transform 0.5s 0.9s;
}

.writealine.animate-out {
  opacity: 0;
  visibility: hidden;
}

@media only screen and (min-width: 1200px) {
  .writealine {
    position: absolute;
    top: 0;
    left: 100px;
    width: -webkit-calc(100% - 100px);
    width: -moz-calc(100% - 100px);
    width: calc(100% - 100px);
  }
  .writealine.transparent {
    background-color: transparent;
  }
}

.popup-content {
  position: relative;
  width: 100%;
}

.popup-content .popup-title__subtitle,
.popup-content .popup-title__title,
.popup-content .popup-title__text {
  opacity: 0;
  -webkit-transform: translateY(50px);
     -moz-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
}

.popup-content .form input,
.popup-content .form textarea,
.popup-content .form button,
.popup-content .form .inputs-description {
  opacity: 0;
  -webkit-transform: translateY(50px);
     -moz-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  -moz-transition: opacity 0.3s, transform 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
}

@media only screen and (min-width: 1200px) {
  .popup-content {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 0;
  }
}

.popup-controls {
  position: relative;
  width: 100%;
  height: 100px;
}

.popup-controls .section-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3.3rem;
}

@media only screen and (min-width: 1200px) {
  .popup-controls {
    position: absolute;
    top: 0;
    right: auto;
    left: 0;
    border-bottom: none;
  }
  .popup-controls .section-button {
    left: 100px;
    padding: 3.3rem 0;
  }
}

@media only screen and (min-width: 1600px) {
  .popup-controls .section-button {
    left: 120px;
  }
}

/* ------------------------------------------------*/
/* Popup Dialogs End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Content Section Styles Start */
/* ------------------------------------------------*/
.content-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding-top: 100px;
  background-color: #061125;
  overflow-y: auto;
  z-index: 3;
}

.content-section .content-section__info,
.content-section .blocks-container,
.content-section .content-section__media {
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.content-section.transparent {
  background-color: transparent;
}

.content-section.animate-in {
  display: block;
}

.content-section.animate-in .blocks-container .content-block {
  -webkit-animation: 0.8s ease-in-out 0.8s 1 both fadeIn;
     -moz-animation: 0.8s ease-in-out 0.8s 1 both fadeIn;
          animation: 0.8s ease-in-out 0.8s 1 both fadeIn;
}

.content-section.animate-in .media-container::before {
  -webkit-animation: 1s ease-in-out 0s 1 both blockMove;
     -moz-animation: 1s ease-in-out 0s 1 both blockMove;
          animation: 1s ease-in-out 0s 1 both blockMove;
}

.content-section.animate-in .media-container .image, .content-section.animate-in .media-container .map, .content-section.animate-in .media-container .gallery {
  -webkit-animation: 1s ease-in-out 0s 1 both itemsOpacityReverse;
     -moz-animation: 1s ease-in-out 0s 1 both itemsOpacityReverse;
          animation: 1s ease-in-out 0s 1 both itemsOpacityReverse;
}

.content-section.animate-out .content-section__info,
.content-section.animate-out .content-section__media {
  opacity: 0;
  visibility: hidden;
}

.content-section.popup-is-visible .content-section__media {
  opacity: 0;
  visibility: hidden;
}

.content-section.popup-is-visible .blocks-container {
  opacity: 0;
}

@media only screen and (min-width: 1200px) {
  .content-section {
    height: 100%;
    padding-top: 0;
    overflow: hidden;
  }
  .content-section.popup-is-visible .content-section__media {
    opacity: 1;
    visibility: visible;
  }
  .content-section.popup-is-visible .blocks-container {
    opacity: 0;
  }
}

.about,
.portfolio,
.contact {
  display: none;
}

.blocks-container .content-block {
  opacity: 0;
}

.media-container::before {
  -webkit-transform: translateY(-102%);
     -moz-transform: translateY(-102%);
      -ms-transform: translateY(-102%);
          transform: translateY(-102%);
}

.media-container .image, .media-container .map, .media-container .gallery {
  opacity: 0;
}

.content-section__info,
.content-section__media {
  position: relative;
}

@media only screen and (min-width: 1200px) {
  .content-section__info,
  .content-section__media {
    height: 100%;
  }
}

.blocks-container {
  padding: 100px 0;
}

@media only screen and (min-width: 1200px) {
  .blocks-container {
    position: absolute;
    left: 100px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: -webkit-calc(100% - 100px);
    width: -moz-calc(100% - 100px);
    width: calc(100% - 100px);
    padding: 0;
  }
}

.media-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  min-height: 568px;
}

.media-container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #050e1e;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  z-index: 1;
}

@media only screen and (min-width: 1200px) {
  .media-container {
    height: 100%;
  }
}

.portfolio .media-container {
  height: auto;
}

@media only screen and (min-width: 768px) {
  .portfolio .media-container {
    height: auto;
  }
}

@media only screen and (min-width: 992px) {
  .portfolio .media-container {
    height: 100%;
  }
}

.content-block {
  position: relative;
  width: 100%;
  padding: 0 3.3rem;
  margin-bottom: 4rem;
}

.content-block:last-of-type {
  margin-bottom: 0;
}

.content-block.contact-data, .content-block.features {
  padding: 0 -webkit-calc(3.3rem - 15px);
  padding: 0 -moz-calc(3.3rem - 15px);
  padding: 0 calc(3.3rem - 15px);
}

@media only screen and (min-width: 1200px) {
  .content-block {
    padding: 0 10rem;
  }
  .content-block.contact-data, .content-block.features {
    padding: 0 -webkit-calc(10rem - 15px);
    padding: 0 -moz-calc(10rem - 15px);
    padding: 0 calc(10rem - 15px);
  }
  .content-block:last-of-type {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1600px) {
  .content-block {
    padding: 0 12rem;
  }
  .content-block.contact-data, .content-block.features {
    padding: 0 -webkit-calc(12rem - 15px);
    padding: 0 -moz-calc(12rem - 15px);
    padding: 0 calc(12rem - 15px);
  }
}

.image {
  position: relative;
  height: 100vh;
  min-height: 568px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

@media only screen and (min-width: 1200px) {
  .image {
    height: 100%;
  }
}

.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2.4rem;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes fadeInUp {
  from {
    opacity: 0;
    -moz-transform: translate3d(0, 50px, 0);
         transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
       -moz-transform: translate3d(0, 50px, 0);
            transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

/* ------------------------------------------------*/
/* Content Section Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Custom Skillbars Styles Start */
/* ------------------------------------------------*/
.show-skillbar {
  display: block;
  padding: 0;
  margin-bottom: 2.4rem;
}

.show-skillbar:last-of-type {
  margin-bottom: 0;
}

.skillbar {
  position: relative;
  width: 100%;
  height: 3.4rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.skillbar-title {
  position: absolute;
  top: 0;
  left: 2px;
  font: normal 400 1.8rem/1.1 "Oswald", serif;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #ffffff;
  height: 3.4rem;
  line-height: 3.4rem;
}

.skillbar-bar {
  display: inline-block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0px;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#00dbde));
  background: -webkit-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -moz- oldlinear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: -o-linear-gradient(left, #fc466b 0%, #00dbde 100%);
  background: linear-gradient(to right, #fc466b 0%, #00dbde 100%);
}

.skill-bar-percent {
  display: block;
  position: absolute;
  top: 0;
  right: 2px;
  font: normal 400 1.8rem/1.1 "Oswald", serif;
  color: #ffffff;
  height: 3.4rem;
  line-height: 3.4rem;
}

/* ------------------------------------------------*/
/* Custom Skillbars Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Features Start */
/* ------------------------------------------------*/
.features__item {
  display: block;
  position: relative;
  min-height: 4.6rem;
  margin-bottom: 2.4rem;
}

.features__item:last-of-type {
  margin-bottom: 0;
}

.features__item img {
  display: block;
  position: absolute;
  top: 0;
  left: 15px;
  width: 4.6rem;
  height: auto;
}

.features__item h4 {
  display: block;
  margin-left: 6.2rem;
  padding-top: 0.2rem;
}

.features__item p {
  font-size: 1.4rem;
}

@media only screen and (min-width: 768px) {
  .features__item:nth-of-type(3) {
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1600px) {
  .features__item {
    min-height: 5.4rem;
  }
  .features__item img {
    width: 5.4rem;
  }
  .features__item h4 {
    margin-left: 7rem;
  }
}

/* ------------------------------------------------*/
/* Features End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Contact Data Start */
/* ------------------------------------------------*/
.contact-data {
  position: relative;
  margin-bottom: 1.6rem;
}

.contact-data::after {
  clear: both;
  content: "";
  display: table;
}

.contact-data__item {
  margin-bottom: 2.4rem;
}

.contact-data__item i {
  font-size: 1.6rem;
  color: #ffffff;
}

.contact-data__item p {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: .4rem;
}

.contact-data__item p a {
  position: relative;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.no-touch .contact-data__item p a:hover {
  color: #00dbde;
}

.contact-data__item ul {
  font: normal 400 1.4rem/1.7 "Roboto", serif;
  margin-top: .4rem;
}

.contact-data__item ul a {
  position: relative;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.no-touch .contact-data__item ul li:hover a {
  color: #00dbde;
}

/* ------------------------------------------------*/
/* Contact Data End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Google Map Start */
/* ------------------------------------------------*/
.map {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 568px;
}

@media only screen and (min-width: 1200px) {
  .map {
    height: 100%;
  }
}

#google-container {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 568px;
}

@media only screen and (min-width: 1200px) {
  #google-container {
    height: 100%;
  }
}

#google-map {
  position: relative;
  height: 100%;
}

@media only screen and (min-width: 1200px) {
  #google-map {
    width: 100%;
  }
}

#zoom-in, #zoom-out {
  position: relative;
  height: 3.4rem;
  width: 3.4rem;
  line-height: 3.6rem;
  margin-right: 3.3rem;
  font-size: 1.4rem;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}

#zoom-in .btn-icon, #zoom-out .btn-icon {
  position: relative;
  color: #ffffff;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  -moz-transition: color .3s;
  transition: color .3s;
}

#zoom-in .btn-border, #zoom-out .btn-border {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #1b3366;
}

#zoom-in .btn-hover, #zoom-out .btn-hover {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(0) rotate(0deg);
     -moz-transform: translateX(0) rotate(0deg);
      -ms-transform: translateX(0) rotate(0deg);
          transform: translateX(0) rotate(0deg);
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(315deg, #fc466b 0%, #00dbde 100%);
  background: -moz- oldlinear-gradient(315deg, #fc466b 0%, #00dbde 100%);
  background: -o-linear-gradient(315deg, #fc466b 0%, #00dbde 100%);
  background: linear-gradient(135deg, #fc466b 0%, #00dbde 100%);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  -o-transition: transform .5s;
  -moz-transition: transform .5s, -moz-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s, -moz-transform .5s;
}

@media only screen and (min-width: 1200px) {
  #zoom-in, #zoom-out {
    color: #182d59;
  }
  #zoom-in .btn-icon, #zoom-out .btn-icon {
    color: #182d59;
  }
  #zoom-in .btn-hover, #zoom-out .btn-hover {
    position: absolute;
    top: -150%;
    left: 0;
    height: 300%;
    background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#00dbde));
    background: -webkit-linear-gradient(left, #fc466b 0%, #00dbde 100%);
    background: -moz- oldlinear-gradient(left, #fc466b 0%, #00dbde 100%);
    background: -o-linear-gradient(left, #fc466b 0%, #00dbde 100%);
    background: linear-gradient(to right, #fc466b 0%, #00dbde 100%);
    -webkit-transform: translateX(-110%) rotate(25deg);
       -moz-transform: translateX(-110%) rotate(25deg);
        -ms-transform: translateX(-110%) rotate(25deg);
            transform: translateX(-110%) rotate(25deg);
  }
}

.no-touch #zoom-in:hover .btn-icon, .no-touch #zoom-out:hover .btn-icon {
  color: #ffffff;
}

.no-touch #zoom-in:hover .btn-hover, .no-touch #zoom-out:hover .btn-hover {
  -webkit-transform: translateX(0) rotate(0deg);
     -moz-transform: translateX(0) rotate(0deg);
      -ms-transform: translateX(0) rotate(0deg);
          transform: translateX(0) rotate(0deg);
}

#zoom-out {
  margin-top: 1rem;
  margin-bottom: 19px;
}

/* ------------------------------------------------*/
/* Google Map End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Gallery Custom Styles Start */
/* ------------------------------------------------*/
.gallery {
  position: relative;
}

.gallery::after {
  clear: both;
  content: "";
  display: table;
}

.my-gallery figure {
  position: relative;
  margin: 0;
  overflow: hidden;
  cursor: pointer;
}

.my-gallery figure figcaption {
  position: absolute;
  bottom: 3.3rem;
  left: 3.3rem;
  width: -webkit-calc(100% - 6.6rem);
  width: -moz-calc(100% - 6.6rem);
  width: calc(100% - 6.6rem);
  height: auto;
  padding: 2.2rem 2.4rem 2rem;
  background-color: #ffffff;
  z-index: 1;
}

.my-gallery figure figcaption h3 {
  display: block;
  color: #212121;
}

.my-gallery figure figcaption h3 small {
  display: block;
  color: #757575;
}

.my-gallery figure figcaption p {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .my-gallery figure {
    height: 50vh;
  }
  .my-gallery figure img {
    width: auto;
    height: 50vh;
  }
  .my-gallery figure .works-image {
    opacity: 0;
  }
  .my-gallery figure .works-link {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
  }
  .my-gallery figure .works-link .picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
    -webkit-transition: background-position .5s;
    -o-transition: background-position .5s;
    -moz-transition: background-position .5s;
    transition: background-position .5s;
  }
}

@media only screen and (min-width: 1200px) {
  .my-gallery figure figcaption {
    opacity: 0;
    -webkit-transform: translateY(30px);
       -moz-transform: translateY(30px);
        -ms-transform: translateY(30px);
            transform: translateY(30px);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09);
    transition: opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09);
    -o-transition: opacity 0.5s, transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09);
    -moz-transition: opacity 0.5s, transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09), -moz-transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09);
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09);
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09), -webkit-transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09), -moz-transform 0.5s cubic-bezier(0.23, 0.65, 0.74, 1.09);
  }
}

.no-touch .my-gallery figure:hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.pswp__caption__center h3 {
  font: normal 500 2.4rem/1.2 "Oswald", serif;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
  color: #ffffff;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.pswp__caption__center small {
  display: block;
  font: normal 400 1.4rem/1.7 "Oswald", serif;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.pswp__caption__center p {
  font: normal 400 1.6rem/1.7 "Roboto", serif;
  color: rgba(255, 255, 255, 0.7);
}

.pswp__counter {
  font-family: "Roboto", serif;
}

.pswp__button--close {
  opacity: 1;
}

.pswp__button--arrow--left::before, .pswp__button--arrow--right::before {
  width: 44px;
  height: 44px;
}

.pswp__button--arrow--left:before {
  left: 0;
  background-position: -132px -44px;
}

.pswp__button--arrow--right:before {
  right: 0;
  background-position: -88px -44px;
}

.pswp__caption__center h3 {
  color: #ffffff;
}

.pswp__caption__center h3 small {
  color: rgba(255, 255, 255, 0.8);
}

.pswp__caption__center p {
  color: rgba(255, 255, 255, 0.7);
}

.pswp__bg {
  background: #050e1e;
}

.pswp__caption, .pswp__top-bar {
  background-color: rgba(0, 0, 0, 0.3);
}

.pswp__button--close {
  position: relative;
  background-color: #ffffff;
}

.pswp__button--close:active {
  opacity: 1;
}

/* ------------------------------------------------*/
/* Gallery Custom Styles End */
/* ------------------------------------------------*/
